#ifndef KERNELS_KERNELS_IH
#define KERNELS_KERNELS_IH

#include "kernels.h"

#include "gaussian.h"

#include <printf.h>
#include <math.h>

#include "../utils/eigenvalues.h"
#include "gsl/gsl_randist.h"
#include <gsl/gsl_matrix.h>
#include <gsl/gsl_linalg.h>

/* Symmetric Kernels */

double epanechnikovConstant(int dimensionality);
double epanechnikovPDF(double *data, int dimensionality, double constant);

double testKernelConstant(int patternDimensionality);
double testKernelPDF(double *data, int dimensionality, double constant);

/* Utilities */

double dotProduct(double *a, double *b, int length);

#endif //KERNELS_KERNELS_IH
