#ifndef SAMBE_IH
#define SAMBE_IH

#include "sambe.h"

#include <printf.h>
#include <omp.h>
#include <stdlib.h>

#include <gsl/gsl_matrix.h>
#include <gsl/gsl_vector_double.h>

#include "utils/knn.h"
#include "utils/covariancematrix.h"
#include "utils/gsl_utils.h"



extern gsl_matrix* g_globalBandwidthMatrix;

static void computeKernelTerms(gsl_vector* numUsedPatterns);

static void computeKernelTermsForXi(
	gsl_vector *x, double localBandwidth, 
	gsl_vector* terms, gsl_vector* eigenValues, gsl_matrix* eigenVectors,
	int pid
);

static void determineKernelShape(
	double localBandwidth, gsl_vector* x, 
	gsl_vector* eigenValues, gsl_matrix *eigenVectors,
	int pid
);

static void prepareGlobals(gsl_matrix *xs, gsl_matrix *xis,
                    gsl_vector *localBandwidths, double globalBandwidth,
                    KernelType kernel, int k,
                    gsl_matrix* eigenValues, gsl_matrix* eigenVectors);

static void allocateGlobals(size_t dataDimension, size_t num_xi_s, size_t num_x_s, size_t k);

static void freeGlobals();

static void countNumUsedPatterns(gsl_matrix* kernelTerms, gsl_vector* numUsedPatterns);

static int countValuesGreaterThanZero(gsl_vector* vector);

#endif //SAMBE_IH