#ifndef SAMBE_IH
#define SAMBE_IH

#include <printf.h>
#include <math.h>

#include <Python.h>
#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION
#include <numpy/arrayobject.h>

#include "sambe.h"

double sambeFinalDensitySinglePattern(gsl_vector *x, size_t xIdx);

void determineGlobalKernelShape(size_t patternIdx);

double evaluateKernel(gsl_vector* x, gsl_vector* xi, double localBandwidth);

void allocateGlobals(size_t dataDimension, size_t num_xi_s, int k);

void freeGlobals();


#endif //PARZEN_IH