#ifndef SAMBE_IH
#define SAMBE_IH

#include <printf.h>
#include <math.h>

#include <Python.h>
#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION
#include <numpy/arrayobject.h>

#include "sambe.h"

double sambeFinalDensitySinglePattern(gsl_vector *x, gsl_matrix *xis,
                                      gsl_vector* localBandwidths, double globalBandwidth,
                                      ShapeAdaptiveKernel kernel);

gsl_matrix* determineKernelShape(gsl_vector *pattern);

double evaluateKernel(gsl_vector* x, gsl_vector* xi, double localBandwidth);

#endif //PARZEN_IH