#ifndef SAMBE_IH
#define SAMBE_IH

#include <printf.h>

#include <gsl/gsl_matrix.h>
#include <gsl/gsl_matrix.h>
#include <gsl/gsl_vector_double.h>

#include "utils/knn.h"
#include "utils/covariancematrix.h"

#include "sambe.h"

extern gsl_matrix* g_globalBandwidthMatrix;


static double singlePattern(gsl_vector *x);

static void determineGlobalKernelShape(gsl_vector* x);

static void prepareGlobals(gsl_matrix *xs,
                    gsl_vector *localBandwidths, double globalBandwidth,
                    ShapeAdaptiveKernel kernel, int k);

static void allocateGlobals(size_t dataDimension, size_t num_xi_s, size_t k);

static void freeGlobals();

#endif //PARZEN_IH