#ifndef KERNELS_KNN_IH
#define KERNELS_KNN_IH

#include "knn.h"


typedef struct ListElement{
    double* value;
    int index;
} ListElement;

void getKNearestElements(ListElement* sortedDistances, int k, gsl_matrix* patterns, gsl_matrix* outNeighbours);

ListElement* toArrayOfListElements(gsl_vector *distances);

int listElementCompare(const void *s1, const void *s2);
void listElementArraySort(ListElement* elements, size_t numElements);
void listElementArrayPrint(ListElement* elements, size_t numElements);
void listElementPrint(ListElement* element);

#endif //KERNELS_KNN_IH
