{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.m",
				"*.out",
				"*.py",
				"requirements.txt",
				"*CMakeLists.txt",
				"stagePython.sublime-project",
				"._.DS_Store"
			],
			"folder_exclude_patterns":
			[
				".idea",
				"__pycache__",
				"*build",
				"*cmake-build-debug",
				"datasets"
			],
			"path": "."
		}
	],
    "SublimeLinter":
    {
        "linters":
        {
            "clang": {
            	"extra_flags": "-Wall -I/usr/local/include/ -std=c99",
            	"include_dirs": [
            		"${project_folder}/kde",
            		"${project_folder}/kde/kernels",
            		"${project_folder}/kde/kernels/tests",
            		"${project_folder}/kde/tests",            		
            		"${project_folder}/kde/utils",
            		"${project_folder}/kde/utils/tests",
                	"${project_folder}/lib",
                	"${project_folder}/lib/kdtree",
                	"/usr/local/include",
                	"${project_folder}/include"
            	]
            }
        }
    }	
}
